server {
    listen 80;
    location / {
        proxy_pass http://localhost:8003/;
    }
    location /static/ {
        root /var/www/gavr;
    }
    location /media/ {
        root /var/www/gavr;
    }
}